# https://hub.docker.com/_/nextcloud
nextcloud:latest
nextcloud:stable-apache,stable
nextcloud:stable-fpm-alpine
nextcloud:stable-fpm
nextcloud:27.1.10-apache,27.1.10,stable-apache,stable,latest
nextcloud:27.1.10-fpm-alpine,stable-fpm-alpine
nextcloud:27.1.10-fpm,stable-fpm
nextcloud:27.1.9-apache,27.1.9,stable-apache,stable,latest
nextcloud:27.1.9-fpm-alpine,stable-fpm-alpine
nextcloud:27.1.9-fpm,stable-fpm
nextcloud:27.1.8-apache,27.1.8,stable-apache,stable,latest
nextcloud:27.1.8-fpm-alpine,stable-fpm-alpine
nextcloud:27.1.8-fpm,stable-fpm
nextcloud:27.1.7-apache,27.1.7,stable-apache,stable,latest
nextcloud:27.1.7-fpm-alpine,stable-fpm-alpine
nextcloud:27.1.7-fpm,stable-fpm
nextcloud:27.1.6-apache,27.1.6,stable-apache,stable,latest
nextcloud:27.1.6-fpm-alpine,stable-fpm-alpine
nextcloud:27.1.6-fpm,stable-fpm
nextcloud:27.1.5-apache,27.1.5,stable-apache,stable,latest
nextcloud:27.1.5-fpm-alpine,stable-fpm-alpine
nextcloud:27.1.5-fpm,stable-fpm
nextcloud:27.1.4-apache,27.1.4,stable-apache,stable,latest
nextcloud:27.1.4-fpm-alpine,stable-fpm-alpine
nextcloud:27.1.4-fpm,stable-fpm
