# Docker: https://hub.docker.com/_/redis
redis:latest
redis:alpine
redis:bookworm
redis:7.4-rc1, 7.4-rc, 7.4-rc1-bookworm, 7.4-rc-bookworm
redis:7.4-rc1-alpine, 7.4-rc-alpine, 7.4-rc1-alpine3.20, 7.4-rc-alpine3.20
redis:7.2.5, 7.2, 7, latest, 7.2.5-bookworm, 7.2-bookworm, 7-bookworm, bookworm
redis:7.2.5-alpine, 7.2-alpine, 7-alpine, alpine, 7.2.5-alpine3.20, 7.2-alpine3.20, 7-alpine3.20, alpine3.20
redis:7.2.4, 7.2, 7, 7.2.4-alpine, 7.2-alpine, 7-alpine, alpine
redis:7.2.4-bookworm, 7.2-bookworm, 7-bookworm, bookworm, latest
redis:7.2.3, 7.2, 7, 7.2.3-alpine, 7.2-alpine, 7-alpine, alpine
redis:7.2.3-bookworm, 7.2-bookworm, 7-bookworm, bookworm, latest
redis:7.2.2, 7.2, 7, 7.2.2-alpine, 7.2-alpine, 7-alpine, alpine
redis:7.2.2-bookworm, 7.2-bookworm, 7-bookworm, bookworm, latest
redis:7.2.1, 7.2, 7, 7.2.1-alpine, 7.2-alpine, 7-alpine, alpine
redis:7.2.1-bookworm, 7.2-bookworm, 7-bookworm, bookworm, latest
redis:7.2.0, 7.2, 7, 7.2.0-alpine, 7.2-alpine, 7-alpine, alpine
redis:7.2.0-bookworm, 7.2-bookworm, 7-bookworm, bookworm, latest
redis:7.0.15, 7.0, 7.0.15-bookworm, 7.0-bookworm
redis:7.0.15-alpine, 7.0-alpine, 7.0.15-alpine3.20, 7.0-alpine3.20
redis:6.2.14, 6.2, 6, 6.2.14-bookworm, 6.2-bookworm, 6-bookworm
redis:6.2.14-alpine, 6.2-alpine, 6-alpine, 6.2.14-alpine3.20, 6.2-alpine3.20, 6-alpine3.20
