# Docker: https://hub.docker.com/r/rclone/rclone
# Github: https://github.com/rclone/rclone
# Website: https://rclone.org/
# Documentation: https://rclone.org/docs/
rclone/rclone:latest
rclone/rclone:1.67.0, 1.67, 1, latest
rclone/rclone:1.66.0, 1.66, 1, latest
rclone/rclone:1.65.2, 1.65, 1, latest
rclone/rclone:1.65.1, 1.65, 1, latest
rclone/rclone:1.65.0, 1.65, 1, latest
rclone/rclone:1.64.2, 1.64, 1, latest
rclone/rclone:1.64.0, 1.64, 1, latest
rclone/rclone:1.63.1, 1.63, 1, latest
rclone/rclone:1.63.0, 1.63, 1, latest
rclone/rclone:1.62.2, 1.62, 1, latest
rclone/rclone:1.62.1, 1.62, 1, latest
rclone/rclone:1.62.0, 1.62, 1, latest
rclone/rclone:1.61.1, 1.61, 1, latest
rclone/rclone:1.61.0, 1.61, 1, latest
rclone/rclone:1.60.1, 1.60, 1, latest
rclone/rclone:1.60.0, 1.60, 1, latest
